<Application x:Class="Emutastic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Emutastic"
             xmlns:converters="clr-namespace:Emutastic.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter    x:Key="BoolToVisibility"/>
            <converters:CountToVisibilityConverter   x:Key="CountToVisibility"/>
            <converters:NullToVisibilityConverter    x:Key="NullToVisibility"/>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibility"/>
            <converters:StringToColorConverter       x:Key="StringToColor"/>
            <converters:PathToImageConverter         x:Key="PathToImage"/>
            <converters:ConsoleToArtHeightConverter       x:Key="ConsoleToArtHeight"/>
            <converters:ConsoleToCardHeightConverter      x:Key="ConsoleToCardHeight"/>
            <converters:InverseBoolToVisibilityConverter   x:Key="InverseBoolToVisibility"/>
            <converters:SmartTitleCaseConverter            x:Key="SmartTitleCase"/>
            <!-- Theme layout resources — updated at runtime by ApplyThemeResources() -->
            <Thickness x:Key="LibraryGridPadding">28</Thickness>
            <Thickness x:Key="LibraryCardMargin">0,0,20,20</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>